
#URL Configuration
deviceatlas.license.key=e6ce0b9455cab0e494be4587d016c7c2
# Database Configuration
spring.datasource.url=jdbc:sqlserver://nir.database.windows.net:1433;databaseName=test;encrypt=false
spring.datasource.username=su@nir
spring.datasource.password=User1234